{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=YESIM;database=GreenStitchDb;integrated security=True;TrustServerCertificate=True;",
    "HangfireConnection": "server=YESIM;database=HangFireGreenStitchDb;integrated security=True;TrustServerCertificate=True;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "1",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },

  "AllowedHosts": "*",
  "Braintree": {
    "Environment": "Sandbox",
    "MerchantId": "74bbwr3kqhxmjzh5",
    "PublicKey": "m4bm4qdmgrkz52pr",
    "PrivateKey": "2c8e80598ba7201b39e564d323ed960f"
  }
}
